<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gnarly Grey - a microelectronic architecture company</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <div class="container navy">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" alt="Gnarly Grey">
                    </a>
                </div>
                <div id="navbar2" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <!--<li class="active"><a href="index.html">Home</a></li>-->
                        <li class="active"><a href="fpgaboards.html">FPGA Boards</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Info</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <section>
        <div class="container">
            <div class="col-xs-12 col-sm-4">
                <div class="inneritem">
                    <p>UPDuino v1.0 Board</p>
                    <img src="img/picture1.jpg" class="img-responsive" />
                    <a href="https://www.paypal.me/gnarlygrey/9.99">Buy</a> |
                    <a href="#">More Info</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4">
                <div class="inneritem">
                    <p>UPDuino v2.0 Board</p>
                    <img src="img/picture3.jpg" class="img-responsive" />
                    <a href="https://www.paypal.me/gnarlygrey/15.99">Buy</a> |
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="inneritem">
                    <p>UPDuino OV7670 Camera Adapter Board</p>
                    <img src="img/picture4.jpg" class="img-responsive" />
                    <a href="https://www.paypal.me/gnarlygrey/3.99">Buy</a> |
                    <a href="#">More Info</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4">
                <div class="inneritem">
                    <p>UPDuino LH154Q01 Display Adapter Board</p>
                    <img src="img/picture5_1.jpg" class="img-responsive" />
                    <a href="https://www.paypal.me/gnarlygrey/5.99">Buy</a> |
                    <a href="#">More Info</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4">
                <div class="inneritem">
                    <p>UPDuino Hyperram Adapter Board</p>
                    <img src="http://via.placeholder.com/415x221" class="img-responsive" />
                    <a href="#">Buy</a> |
                    <a href="#">More Info</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4">
                <div class="inneritem">
                    <p>Ultraplus Wifi Camera Board</p>
                    <img src="http://via.placeholder.com/415x221" class="img-responsive" />
                    <a href="#">Buy</a> |
                    <a href="#">More Info</a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4">
                <div class="inneritem">
                    <p>FPGA USB Board</p>
                    <img src="http://via.placeholder.com/415x221" class="img-responsive" />
                    <a href="#">Buy</a> |
                    <a href="#">More Info</a>
                </div>
            </div>
        </div>
    </section>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>